body {
  background-color: #202020;
  max-width: 600px;
  margin: 0 auto;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 10px;
  color: #fafafa;

  strong {
    color: #fff;
    font-weight: bold;
  }

  a {
    transition: all 0.5s;

    &:link {
      color: #0066ff;
      text-decoration: none;
    }
    &:visited {
      color: #006699;
      text-decoration: underline;
    }
    &:hover, &:active {
      color: #22aaff;
      text-decoration: underline;
      text-shadow: 0 0 3px rgba(254,254,254,0.3);
    }
  }

}

header, main, footer {
  margin-left: 2rem;
  margin-right: 2rem;
}

header {
  margin-top: 5rem;
  padding-bottom: 1.5rem;
  margin-bottom: 1.2rem;
  border-bottom: 1px solid #444;

  h1 {
    font-size: 2.2rem;
    line-height: 1.4rem;
    font-weight: bold;
  }

}

main {

  p {
    margin: 0 0 1rem 0;
    font-size: 1.0rem;
    line-height: 1.4rem;
  }

}

footer {
  margin-top: 3rem;

  h3 {
    font-size: 1.0rem;
    line-height: 1.4rem;
    font-weight: bold;
  }

  ul {
    margin: 1rem 0;
    column-count: 3;

    li {
      list-style-type: circle;
      list-style-position: inside;
      font-size: 1.0rem;
      line-height: 1.4rem;
    }
  }

  p#copyright{
    margin: 2rem 0 0;
    font-size: 0.8rem;
    line-height: 1.2rem;
    color: #999;
  }
}

/* phone */
@media all and (max-width: 575px) {
  footer {
    ul {
      column-count: 2;
    }
  }
}
